{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeyVaultConfiguration": {
    "KeyVaultURL": "Your Azure key Vault",
    "ClientId": "Azure App Client Id",
    "ClientSecret": "Azure App Secret key",
    "TenantId": "Azure tenent Id"
  }
  
}
